spring.datasource.url=postgres://ttbeyuzblmxosw:c29eb282275584068a9d2efd3dc7121a2a9e4164360bda114bddfa376ddd3aff@ec2-34-202-115-62.compute-1.amazonaws.com:5432/d4k18ukfcmssf0
spring.datasource.username=ttbeyuzblmxosw
spring.datasource.password=c29eb282275584068a9d2efd3dc7121a2a9e4164360bda114bddfa376ddd3aff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
