spring.datasource.url=jdbc:postgres://dtaauxzlipuajs:5aa4a386789feadf19b7b25779ad6c2fb1fcf01364168350a9ba45af58841c0d@ec2-44-198-154-255.compute-1.amazonaws.com:5432/dfhbhsk8j50uhb
spring.datasource.username=dtaauxzlipuajs
spring.datasource.password=5aa4a386789feadf19b7b25779ad6c2fb1fcf01364168350a9ba45af58841c0d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
